//
//  PrefixHeader.pch
//  GJCARDRIVER
//
//  Created by 段博 on 2016/11/11.
//  Copyright © 2016年 DuanBo. All rights reserved.
//


#ifdef __OBJC__

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define DBLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DBLog(...)
#endif

//#define HOST @""
//#define HOST @"http://www.gjcar.com"
#define HOST @"http://182.61.22.80"
//获取屏幕宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

//获取屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define BascColor [UIColor colorWithRed:0.95 green:0.78 blue:0.11 alpha:1]

// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
#import "DBJPUSHData.h"


#import "MBProgressHUD.h"
//加载图片
#import "UIImageView+WebCache.h"
//网络请求
#import "AFNetworking.h"
//网络
#import "DBNetManager.h"
//数据加载
#import "DBNewtWorkData.h"
//工具
#import "DBcommonUtils.h"
//布局
#import "Masonry.h"
//加载动画
#import "DBProgressAnimation.h"

#import "UIButton+selfButton.h"
#import "UILabel+selfLebel.h"
#import "DBTextField.h"
#import "DBTipView.h"
#import "DBPickerView.h"
#endif /* PrefixHeader_pch */
