//
//  PrefixHeader.pch
//  GJCARDRIVER
//
//  Created by 段博 on 2016/11/11.
//  Copyright © 2016年 DuanBo. All rights reserved.
//


#ifdef __OBJC__

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define DBLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DBLog(...)
#endif

//#define HOST @""
#define HOST @"http://www.gjcar.com"
//#define HOST @"http://182.61.22.80"
//#define HOST @"http://10.0.12.171:41234"

//获取屏幕宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

//获取屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define BascColor [UIColor colorWithRed:0.95 green:0.78 blue:0.11 alpha:1]

// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
#import "DBJPUSHData.h"


#import "MBProgressHUD.h"
//加载图片
#import "UIImageView+WebCache.h"
//网络请求
#import "AFNetworking.h"
//网络
#import "DBNetManager.h"
//数据加载
#import "DBNewtWorkData.h"
//工具
#import "DBcommonUtils.h"
//布局
#import "Masonry.h"
//加载动画
#import "DBProgressAnimation.h"

#import "UIButton+selfButton.h"
#import "UILabel+selfLebel.h"
#import "DBTextField.h"
#import "DBTipView.h"
#import "DBPickerView.h"

#endif /* PrefixHeader_pch */




// 门到门合同  orderState  1：下单待调度 2:已调度 3:司机取车(门店) 4:客户已取车 5:客户已还车 6:还车待调度 7:司机取车(客户) 8:司机还车 9:取消订单 10:订单完成 )



// 司机任务    orderType  订单类型，1=短租自驾；2=门到门服务；3=短租代驾; 4=接送机
//            taskType  任务类型，1=送车，2=取车,3=接送机



